name: Generate contribution snakes

on:
  schedule:
    - cron: "0 0 * * *"   # ogni notte
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # CLASSIC (dark)
      - uses: Platane/snk@v3
        with:
          github_user_name: ugoiannacchero
          args: --years=2024,2025
          outputs: |
            dist/snake-dark.svg?palette=github-dark

      # CLASSIC (light)
      - uses: Platane/snk@v3
        with:
          github_user_name: ugoiannacchero
          args: --years=2024,2025
          outputs: |
            dist/snake-light.svg?palette=github-light

      # GRUVBOX
      - uses: Platane/snk@v3
        with:
          github_user_name: ugoiannacchero
          args: --years=2024,2025
          outputs: |
            dist/snake-gruvbox.svg?palette=gruvbox

      # DELO 
      - uses: Platane/snk@v3
        with:
          github_user_name: ugoiannacchero
          args: --years=2024,2025
          outputs: |
            dist/snake-delo.svg?palette=github-dark&color_snake=#355070&color_dots=#ffeab5&background=transparent

      # TRANSPARENT CLASSIC
      - uses: Platane/snk@v3
        with:
          github_user_name: ugoiannacchero
          args: --years=2024,2025
          outputs: |
            dist/snake-transparent.svg?palette=github-dark&background=transparent

      - name: Push generated files
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
